#Generated report title
serenity.project.name = PrestaShop Challenge

serenity.test.root = co.com.accenture.automation.prestashopchallenge.stepdefinitions

#Default driver
webdriver.driver = chrome

#Default driver route
webdriver.chrome.driver = chromedriver.exe

#Implicit Wait
#webdriver.timeouts.implicitlywait = 30000

#Explicit Wait
webdriver.wait.for.timeout = 30000

#chrome configurations
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 


serenity.browser.maximized = true
serenity.use.unique.browser=true
serenity.restart.browser.each.scenario = false
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8